<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ejercicio_I02___Contabilidad.Contabilidad&lt;T, U&gt;">
    <Position X="4.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAQAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contabilidad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ejercicio_I02___Contabilidad.Documento">
    <Position X="1.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Documento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ejercicio_I02___Contabilidad.Factura">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ejercicio_I02___Contabilidad.Recibo">
    <Position X="2.25" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Recibo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>